APP_KEY=somerandomkey

DB_TYPE=pg
DB_HOST=localhost
DB_PORT=54320
DB_USER=homestead
DB_PASS=secret
DB_NAME=passport-poniverse-demo

PONIVERSE_CLIENT_ID=client_id
PONIVERSE_CLIENT_SECRET=client_secret
PONIVERSE_CALLBACK_URL=calback_url
